# novel-plus

./: .gitattributes  .gitignore  README.md  pom.xml
novel-admin/: Dockerfile  pom.xml
novel-admin/src/main/java/com/java2nb/: AdminApplication.java
novel-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-boot.xml  logback-spring.xml
novel-admin/src/main/resources/mybatis/common/: DictMapper.xml  GenColumnsMapper.xml
novel-admin/src/main/resources/mybatis/novel/: AuthorCodeMapper.xml  AuthorMapper.xml  BookCommentMapper.xml  BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml  BookSettingMapper.xml  CategoryMapper.xml  FriendLinkMapper.xml  NewsMapper.xml  PayMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  WebsiteInfoMapper.xml
novel-admin/src/main/resources/mybatis/system/: DataPermMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleDataPermMapper.xml  UserMapper.xml
novel-admin/src/main/resources/mybatis/test/: OrderMapper.xml
novel-admin/src/main/resources/static/js/: common.js  dict-util.js
novel-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
novel-admin/src/main/resources/templates/common/dict/: add.html  dict.html  edit.html
novel-admin/src/main/resources/templates/common/file/: file.html
novel-admin/src/main/resources/templates/common/genColumns/: add.html  detail.html  edit.html  genColumns.html
novel-admin/src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  detail.html.vm  domain.java.vm  edit.html  edit.html.vm  edit.js.vm  list.html  list.html.vm  list.js.vm  menu.sql.vm
novel-admin/src/main/resources/templates/common/log/: log.html
novel-admin/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
novel-admin/src/main/resources/templates/novel/author/: add.html  author.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/authorCode/: add.html  authorCode.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/book/: add.html  book.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/bookComment/: add.html  bookComment.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/bookContent/: add.html  bookContent.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/bookIndex/: add.html  bookIndex.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/bookSetting/: add.html  bookSetting.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/category/: add.html  category.html  detail.html  edit.html
novel-admin/src/main/resources/templates/novel/friendLink/: add.html  detail.html  edit.html  friendLink.html
novel-admin/src/main/resources/templates/novel/news/: add.html  detail.html  edit.html  news.html
novel-admin/src/main/resources/templates/novel/pay/: add.html  detail.html  edit.html  pay.html
novel-admin/src/main/resources/templates/novel/user/: add.html  detail.html  edit.html  user.html
novel-admin/src/main/resources/templates/novel/userFeedback/: add.html  detail.html  edit.html  userFeedback.html
novel-admin/src/main/resources/templates/novel/websiteInfo/: detail.html
novel-admin/src/main/resources/templates/system/dataPerm/: add.html  dataPerm.html  (+2 more)
novel-common/: pom.xml
novel-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-common-test.yml  application-common.yml
novel-common/src/main/resources/mybatis/: generatorConfig.xml
novel-crawl/: Dockerfile  pom.xml
novel-crawl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-boot.xml
novel-crawl/src/main/resources/mybatis/mapping/: BookIndexMapper.xml  BookMapper.xml
novel-crawl/src/main/resources/static/css/: signin.css  user.css
novel-crawl/src/main/resources/templates/: login.html
novel-crawl/src/main/resources/templates/crawl/: crawlSingleTask_add.html  crawlSingleTask_list.html  crawlSource_add.html  crawlSource_list.html  crawlSource_test.html  crawlSource_update.html  header.html
novel-front/: Dockerfile  pom.xml
novel-front/src/main/resources/: application-alipay.yml  application-dev.yml  application-fastdfs.yml  application-oss.yml  application-prod.yml  application-test.yml  application-website.yml  application.yml  logback-boot.xml  messages.properties
novel-front/src/main/resources/mybatis/mapping/: BookCommentMapper.xml  BookCommentReplyMapper.xml  BookMapper.xml  BookSettingMapper.xml  NewsMapper.xml  UserBookshelfMapper.xml  UserMapper.xml  UserReadHistoryMapper.xml
novel-front/src/main/resources/static/css/: base.css  book.css  public.css
novel-front/src/main/resources/static/javascript/: YT.js  authorinfo.js  bookdetail.js  common.js  date.js  pay.js  ycUtils.js
novel-front/src/main/resources/static/layui/: layui.all.js
novel-front/src/main/resources/templates/: 404.html  index.html
novel-front/src/main/resources/templates/about/: contact.html  copyright.html  default.html  news.html  news_info.html  submission.html  user_agreement.html
novel-front/src/main/resources/templates/author/: author_income.html  author_income_detail.html  book_add.html  content_add.html  content_update.html  index.html  index_list.html  register.html
novel-front/src/main/resources/templates/book/: book_comment.html  book_comment_reply.html  book_content.html  book_detail.html  book_index.html  book_ranking.html  bookclass.html
novel-front/src/main/resources/templates/common/: footer.html  header.html  top.html
novel-front/src/main/resources/templates/mobile/: index.html
novel-front/src/main/resources/templates/pay/: index.html
novel-front/src/main/resources/templates/user/: comment.html  favorites.html  feedback.html  feedback_list.html  login.html  read_history.html  register.html  set_name.html  set_password.html  set_sex.html  setup.html  userinfo.html
(+771 files in other folders)
